# SolinorSalarySystem

./: .project  README.md  pom.xml
database/: solinor-salary-system-latest.sql  solinor-salary-system.sql  solinor-salary-system_16-6-07-41.sql
src/main/java/com/solinor/salarysystem/controller/: FileController.java  SalaryController.java
src/main/java/com/solinor/salarysystem/dao/: WorkingHourDao.java  WorkingHourDaoImpl.java
src/main/java/com/solinor/salarysystem/model/: EmployeeSalaryJsonObject.java  MonthlySalary.java  Workinghour.java
src/main/java/com/solinor/salarysystem/util/: Constants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login-bkp.jsp  login.jsp  salaryviewer.jsp  upload.jsp
src/test/java/com/solinor/salarysystem/: SalaryViewerTests.java
